server.servlet.context-path=/SHI-Products
server.port=7001

#Purchase
spring.datasource.url: jdbc:mysql://10.22.6.139:3306/SHI_PRODUCTS
spring.datasource.username: dev01
spring.datasource.password: Deploy@22!

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

basic.auth.client.id=quoteuser
basic.auth.client.pass=$Tar$3cr3T

product_upload_key=9A385VdPxf14lqAb89guCQ==
GetQuickQuote_URL=http://192.168.4.237:9090/PolicyService/Service.asmx?op=GetQuickQuote
GetQuote_URL=http://192.168.4.237:9090/PolicyService/Service.asmx?op=GetQuote

compare_product_code_Individual = MED-PRD-088
compare_product_code_Floater= MED-PRD-088
batch_product_code = MED-PRD-

InstalmentPremium_1Year = 1 Year
InstalmentPremium_2Year = 2 Year
InstalmentPremium_3Year = 3 Year
Premium_Yearly = Yearly
Premium_Quarterly = Quarterly
individual = INDIVIDUAL
floater = FLOATER
Adults = ADULTS
Child = CHILD
Parents = PARENTS

upfront_discount_perc=5
upfront_discount_gst=18

#Medi Classic
MediClassic_ProductCode = MED-PRD-113
MediClassic_Table = SHI_PRODUCTS_GET_QUOTE_RESPONSE
MediClassic_Plan_GOLD = GOLD
MediClassic_Plan_BASIC = BASIC
MediClassic_ZONE_2 = ZONE-2

#Arogya Sanjeevani
ArogyaSanjeevani_ProductCode = MED-PRD-083
ArogyaSanjeevani_Table = SHI_PRODUCTS_GET_QUOTE_RESPONSE

#Star Comprehensive
StarComprehensive_ProductCode = MED-PRD-088
StarComprehensive_Table = SHI_PRODUCTS_GET_QUOTE_RESPONSE

#Young Star  MED-PRD-091
Young_Star_ProductCode = MED-PRD-091
Young_Star_Table = SHI_PRODUCTS_GET_QUOTE_RESPONSE
Young_Star_Plan_GOLD = GOLD
Young_Star_Plan_SILVER = SILVER

#Family Optima Health
Family_Health_Optima_Table = SHI_PRODUCTS_GET_QUOTE_RESPONSE
Family_Health_Optima_ProductCode = MED-PRD-119
Family_Health_Optima_ProductName = Family Health Optima Insurance Plan
FHO_ZONE_A = ZONE-A

#SUPER SURPLUS Individual 
Super_surplus_individual_ProductCode = MED-PRD-097
Super_surplus_individual_Table = SHI_PRODUCTS_GET_QUOTE_RESPONSE
Super_surplus_Plan_GOLD = GOLD
Super_surplus_Plan_SILVER = SILVER
Super_surplus_Deduction = 500000

#SUPER SURPLUS FLOATER
Super_surplus_floater_ProductCode = MED-PRD-098
Super_surplus_floater_Table = SHI_PRODUCTS_GET_QUOTE_RESPONSE

#Star Women Care Insurance Policy
Star_Women_Care_ProductCode = MED-PRD-108
Star_Women_Care_Table = SHI_PRODUCTS_GET_QUOTE_RESPONSE

#Star Health Premier Insurance Policy
Health_Premier_ProductCode = MED-PRD-109
Health_Premier_ProductName = Star Health Premier Insurance Policy
Health_Premier_Table = SHI_PRODUCTS_GET_QUOTE_RESPONSE
Health_Premier_ZONE_1 = ZONE-1

#Star Health Assure Insurance Policy
Health_Assure_ProductCode = MED-PRD-110
Health_Assure_ProductName = Star Health Assure Insurance Policy
Health_Assure_Table = SHI_PRODUCTS_GET_QUOTE_RESPONSE
Health_Assure_ZONE_A = ZONE-A